# ========================
# Application 기본 설정
# ========================
spring.application.name=Project_DreamOn

# ========================
# 서버 포트 설정
# ========================
server.port=8586

# ========================
# JSP View Resolver 설정
# ========================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ========================
# MySQL DB 설정
# ========================
spring.datasource.url=jdbc:mysql://192.168.0.85:3306/dream-on?serverTimezone=UTC
spring.datasource.username=dream-on
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# MyBatis 설정
# ========================
mybatis.mapper-locations=classpath:mybatis/*.xml

# ========================
# Spring Security OAuth2 (Google) 설정
# ========================
# OaUTH 정보 =========================시크릿 API 넣는곳








#=======================================================================================================
# ========================
# Mail SMTP (Naver) 설정
# ========================
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=yesclassic@naver.com
spring.mail.password=rjs/rkd!djaj
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

# ========================
# PortOne (아임포트) 결제 설정
# ========================
##===========================================================포트원 시크릿 API 넣는곳













#================================================================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework=DEBUG
logging.level.com.dream_on.springboot.controller.UserController=DEBUG